image: openjdk:17

cache:
  paths:
    - .m2/repository/

stages:
  - build
  - test

download:
  stage: build
  script: ./bld download

compile:
  stage: build
  script: ./bld compile

test:
  stage: test
  script: ./bld test
